plugins {
    id 'com.android.application'
    id 'de.undercouch.download'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "org.tensorflow.lite.examples.asr"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


// import download tasks
project.ext.LIB_DIR = projectDir.toString() + '/libs/'
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download.gradle'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation files('libs/jlibrosa-1.1.8-SNAPSHOT-jar-with-dependencies.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // The CONFORMER model is only compatible with TFLite 2.4. Need to re-convert the model if
    // we want to use another version.
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.4.0'
    implementation 'com.google.guava:guava:28.2-android'
}